{
  "ConnectionStrings": {
    "Postgres": "${DATABASE_URL}"
  },
  "Spotify": {
    "ClientId": "${SPOTIFY_CLIENT_ID}",
    "ClientSecret": "${SPOTIFY_CLIENT_SECRET}",
    "RedirectUri": "${SPOTIFY_REDIRECT_URI}"
  },
  "Tidal": {
    "ClientId": "${TIDAL_CLIENT_ID}",
    "ClientSecret": "",
    "RedirectUri": "${TIDAL_REDIRECT_URI}",
    "CountryCode": "CH"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}