{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=playlistsync;Username=postgres;Password=postgres"
  },
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5001/auth/spotify/callback"
  },
  "Tidal": {
    "ClientId": "YOUR_TIDAL_CLIENT_ID",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5001/auth/tidal/callback",
    "CountryCode": "CH"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}