{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=playlistsync;Username=postgres;Password=postgres"
  },
  "Spotify": {
    "RedirectUri": "http://127.0.0.1:5001/auth/spotify/callback"
  },
  "Tidal": {
    "RedirectUri": "http://127.0.0.1:5001/auth/tidal/callback"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Warning"
    }
  }
}
